{
   "version": "6.0.0-*",
   "title": "REDIS pubsub for TSDB client",
   "description": "An easy-to-use timeseries database client that allows storing of masses of simple of data structures identified by a string id and a timestamp.",
   "authors": [ "MikaelGRA" ],
   "packOptions": {
      "owners": [ "MikaelGRA" ],
      "tags": [ "time", "nosql", "timeseries", "data", "redis" ],
      "projectUrl": "https://github.com/MikaelGRA/Tsdb",
      "licenseUrl": "https://github.com/MikaelGRA/Tsdb/blob/master/LICENSE",
      "releaseNotes": "https://github.com/MikaelGRA/Tsdb/blob/master/CHANGELOG.md"
   },
   "copyright": "Copyright (c) 2015-2016 MikaelGRA",

   "dependencies": {
      "Vibrant.Tsdb": "6.0.0-*"
   },

   "frameworks": {
      "net45": {
         "dependencies": {
            "StackExchange.Redis.StrongName": "1.1.603"
         }
      },
      "netstandard1.3": {
         "imports": "dnxcore50",
         "dependencies": {
            "StackExchange.Redis.StrongName": "1.1.604-alpha"
         }
      }
   },
   "scripts": {
      "postcompile": [
         "dotnet pack --no-build --configuration %compile:Configuration%"
      ]
   },
   "configurations": {
      "Release": {
         "buildOptions": {
            "optimize": true,
            "xmlDoc": true
         }
      }
   }
}
